NODE_ENV=production
PORT=5000
MONGO_URI=mongodb://localhost:27017/art-card-game
# Add your MongoDB URI for production if using a cloud instance
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/art-card-game

# API paths and CORS settings
API_URL=/api
CLIENT_URL=http://localhost:3000